* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body {
    background: url(/media/wallpaperjpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.center-pos {
    display: grid; 
    grid-template-columns: 10% 80% 50%; 
    grid-template-rows: 1fr; 
    gap: 1px 0px; 
    grid-template-areas: 
      ". . ."; 
}
.info-zone {

    background-color: rgb(234, 238, 199);
    height: 100%;
    display: flex;

    align-items: center;
   
    justify-content: center;
   
    /* учитываем последующее добавление элементов */
   
    flex-direction: column;}
img {
    width: 100%;
    height: 700px;
}
h1,h3 {
    text-align: center;
}
span {
    text-align: center;
    
}

@media screen and (max-width: 551px) {
.center-pos {
    display: block;
}
}
button {
    text-decoration: none !important;
    width: 200px;
    height: 70px;
    text-align: center;
    top: 50px;
    margin-left: 100px;
    background-color: rgb(189, 247, 178);
}